{
  "name": "shinobot",
  "version": "1.0.1",
  "description": "Example usage of shinojs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredallard/shinobot.git"
  },
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredallard/shinobot/issues"
  },
  "homepage": "https://github.com/jaredallard/shinobot#readme",
  "dependencies": {
    "debug": "^3.0.1",
    "handlebars": "^4.0.10",
    "node-pixiv": "^0.1.1",
    "prompt": "^1.0.0",
    "random-number-csprng": "^1.0.2",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "simple-spinner": "0.0.5",
    "twit": "^2.1.0"
  }
}
